Title: Service

----

Intro:

[
    {
        "attrs": [],
        "content": "Here you will find information about our events. In addition, you can download our printed materials and press releases. <a href=\"mailto:info@offensive-tanz.de\">Contact us</a> for further questions, we will be happy to assist.",
        "id": "_aqmf16z5h",
        "type": "paragraph"
    }
]

----

Tickets:

[
    {
        "attrs": [],
        "content": "Tickets",
        "id": "_5asvvrkwo",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "The purchase of tickets is only possible via the websites of the individual partners. The direct contact information for this can be found on the corresponding event page.",
        "id": "_FDzJ19TgN",
        "type": "paragraph"
    }
]

----

Ticketlinks:

- 
  name: >
    Purple – International Dance Festival
    for young audience
  link: >
    https://purple-tanzfestival.de/en/ticketpreise/
- 
  name: TANZKOMPLIZEN
  link: https://tanzkomplizen.de/tickets
- 
  name: Theater Strahl Berlin
  link: https://www.theater-strahl.de/tickets/
- 
  name: Theater o.N.
  link: >
    https://www.theater-on.de/tickets-service/

----

Feedback: 

----

Download:

[
    {
        "attrs": [],
        "content": "Further Information",
        "id": "_syuusjnws",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Here you will find our event programs and further information for download.",
        "id": "_xqgu5k6vz",
        "type": "paragraph"
    }
]

----

Press:

[
    {
        "attrs": [],
        "content": "Press Contact",
        "id": "_avg4328cc",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Here you will find our press releases for download.",
        "id": "_a7378w6rm",
        "type": "paragraph"
    }
]

----

Presscontact:

[
    {
        "attrs": [],
        "content": "For press inquiries please contact <a href=\"mailto:k.neumann@offensive-tanz.de\">Katharina Neumann</a>",
        "id": "_bwcz1tnwe",
        "type": "paragraph"
    }
]

----

Contact:

[
    {
        "attrs": [],
        "content": "Contact",
        "id": "_uwr9u6grh",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "OfTa Offensive Tanz Berlin gUG (haftungsbeschr\u00e4nkt)<br>c/o Studio36 GmbH<br>Oranienstra\u00dfe 183<br>10999 Berlin",
        "id": "_vehAPtICN",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Email:</strong> <a href=\"mailto:info@offensive-tanz.de\">info[at]offensive-tanz.de</a>",
        "id": "_zGBdjy1Sr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Register Court:</strong> Amtsgericht Berlin-Charlottenburg HRB 212825",
        "id": "_jjql3qjgb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Executive Board Members: </strong>Karen Giese, Doreen Markert, Thomas D\u00f6rschel, Inge Zysk",
        "id": "_99dhv2zpk",
        "type": "paragraph"
    }
]

----

Release: - en-press-release.pdf

----

Press-contact:

[
    {
        "attrs": [],
        "content": "F\u00fcr Presseanfragen kontaktieren Sie bitte <strong><a href=\"mailto:mailto:%20k.neumann@offensive-tanz.de\">Katharina Neumann</a></strong>",
        "id": "_vidmlyzq7",
        "type": "paragraph"
    }
]

----

Presse: Für Presseanfragen kontaktieren Sie bitte **(link: mailto: k.neumann@offensive-tanz.de text: Katharina Neumann)**.

----

Survey:

## Fragebogen zum Publikumsfeedback
Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
(link: # text: Feedback geben!)