Title: Can touch this

----

Vorlage: Theater Strahl

----

Featured: false

----

Label: Tanzstück / Alle Juni-Vorstellungen fallen aus

----

Author: Theater Strahl und performing:group

----

Date: 

----

End-date: 2020-06-03

----

Time: 11:00:00

----

Duration: 

----

Location: Die Weiße Rose, Martin-Luther-Str. 77

----

Tickets: tickets@theater-strahl.de

----

Age: 12

----

Caption: Die hier angegebenen Altersempfehlungen sind lediglich Orientierungshilfen. Generell begrüßen wir Besucher*innen jeden Alters. Für nähere Informationen ist ein/e Ansprechpartner*in des jeweiligen Partners gerne für Sie erreichbar.

----

Scedule:

- 
  datum: 2020-06-04
  zeit: 11:00:00
- 
  datum: 2020-06-04
  zeit: 19:30:00
- 
  datum: 2020-06-05
  zeit: 10:00:00

----

Registration: 

----

Description: [{"content":{"text":"<p>Ber\u00fchrung ist Provokation. Ber\u00fchrung ist sch\u00f6n. Ber\u00fchrung ist fehl am Platz. Ber\u00fchrung ist \u00fcberlebenswichtig. Kulturen und Traditionen bestimmen ob eine Ber\u00fchrung angenehm oder peinlich ist. Oder sind wir es die das bestimmen? Wir wollen gesehen werden, wir wollen geliebt werden, wir wollen gewollt werden. Aber bitte nicht anfassen!<\/p>"},"id":"17ca1bf6-cf88-4e98-a9fa-07a7287a3dc7","isHidden":false,"type":"text"},{"content":{"text":"<p>F\u00fcnf Darsteller*innen erforschen das Dilemma der modernen Menschen: Wir sehnen uns nach Ber\u00fchrung und wollen doch vor Verletzungen gesch\u00fctzt sein. Die T\u00e4nzer*innen lassen N\u00e4he zu und verlieren die Kontrolle. Sie testen eigene und fremde Grenzen, stolpern \u00fcber Fettn\u00e4pfchen und Peinlichkeiten und fangen das Publikum am Ende sanft wieder auf.<\/p>"},"id":"f6aff111-a980-4522-9e35-97d8be356e5d","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>NEU: Tanzp\u00e4dagogischer Workshop zu CAN TOUCH THIS bei Ihnen in der Schule!<\/strong><\/p>"},"id":"75bf289e-4671-42cf-9b12-ef01245ecc57","isHidden":false,"type":"text"},{"content":{"text":"<p>N\u00e4he, Distanz, Einvernehmlichkeit, Grenzen, Wahrnehmung von sich und anderen \u2013 diesen besonders f\u00fcr Jugendlichen oft auch ambivalenten \u201eBer\u00fchrungspunkten\u201c mit Humor, Freude und Neugierde zu begegnen ist Ziel unseres Angebots. In Zusammenhang mit einer Buchung von CAN TOUCH THIS im M\u00e4rz oder April 2020 kommen wir in der Woche der Vorstellung bzw. in der Woche davor f\u00fcr einen tanzp\u00e4dagogischen Workshop zu Ihnen in die Schule. Ein Nachgespr\u00e4ch direkt im Anschluss an die Vorstellung rundet Ihren Theaterbesuch ab.<\/p>"},"id":"a30b9667-d139-4d42-87dc-85c01eb7b729","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Workshop <\/strong>(unter Leitung der T\u00e4nzer &amp; Choreograf Florian Bilbao):<\/p>"},"id":"d92eec8d-ab19-4dad-ba1b-aaec64cb3155","isHidden":false,"type":"text"},{"content":{"text":"<p>Einblick in den Entstehungsprozess von CAN TOUCH THIS<br>Was ist Tanztheater? Kurze Einf\u00fchrung in die Geschichte des Tanzes<br>Praktische Forschung \u00fcber das Thema Ber\u00fchrung<br>Termin und Dauer nach Absprache (maximal 2 Schulstunden)<\/p>"},"id":"bdcefa7b-512f-4316-851b-36a92a92397b","isHidden":false,"type":"text"},{"content":{"text":"<p>Der Workshop ist kostenlos, Anmeldung \u00fcber <a href=\"tickets@theater-strahl.de\">tickets@theater-strahl.de<\/a><\/p>"},"id":"db6d5c5f-a564-464b-8bef-79c082be7f8e","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"2c46a97e-3779-4e1d-99f7-82af52220a63","isHidden":false,"type":"text"},{"content":{"text":"<p><\/p>"},"id":"6cbb2132-6199-4d97-b91b-e224bd955a8a","isHidden":false,"type":"text"}]

----

Artists:

- 
  role: Kooperation
  name: performing:group
- 
  role: Regie/Choreografie
  name: ' Leandro Kees'
- 
  role: Co-Regie
  name: Daniel Mathéus
- 
  role: Dramaturgie
  name: Julia Mota Carvalho
- 
  role: Musik
  name: Martin Rascher
- 
  role: Theaterpädagogik
  name: Laura Cadio, Caroline Schließmann
- 
  role: Es spielen
  name: >
    Rebekka E. Böhme, Jana Heilmann,
    Michael Kaddu, Michele Meloni, Balázs
    Posgay

----

Staffs: 

----

Subtext: [{"content":{"text":"<p><strong>Eine Kooperation<\/strong> von Theater Strahl und performing:group K\u00f6ln. Theater Strahl ist ein Partner der Offensive Tanz f\u00fcr Junges Publikum Berlin. Gef\u00f6rdert von TANZPAKT Stadt-Land-Bund aus Mitteln der Beauftragten der Bundesregierung f\u00fcr Kultur und Medien, Ministerium f\u00fcr Kultur und Wissenschaft des Landes NRW, NRW Landesb\u00fcro Freie Darstellende K\u00fcnste<\/p>"},"id":"d6bd35ba-223c-4b08-8228-2712855a9257","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Kostenlose Vorstellung<\/strong> f\u00fcr Lehrer*innen und Elternvertreter*innnen am <br><strong>Donnerstag, 23. Januar, 18:00 Uhr. <\/strong><br>Im Anschluss an die Vorstellung Gespr\u00e4ch mit unseren Theaterp\u00e4dagog*innen.<\/p>"},"id":"d19856b7-6d80-4fbb-a033-11783bfc0992","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Anmeldung<\/strong>: 030 695 99 222 \/ <a>tickets@theater-strahl.de<\/a><\/p>"},"id":"2b4f186d-29cd-4efa-bc16-5a739fc1ebd9","isHidden":false,"type":"text"}]