Title: signup thank you page

----

Text:

[
    {
        "attrs": [],
        "content": "Almost finished...",
        "id": "_pcbm1sk4b",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "We need to confirm your email address.",
        "id": "_U2qYGWXnP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "To complete the subscription process, please click the link in the email we just sent you.",
        "id": "_qZW94834p",
        "type": "paragraph"
    }
]